# Xcastor

./: .classpath  .project  pom.xml
src/main/java/com/ar/hibernate/: Employee.java  EmployeeTest.java
src/main/resources/: applicationContext.xml
